{
  "name": "Cromos 26",
  "short_name": "Cromos 26",
  "description": "Track and trade your Panini FIFA World Cup 2026 sticker collection.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F5E6D3",
  "background_color": "#F5E6D3",
  "lang": "pt-PT",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
